# APPWRITE (same for test and production)
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66329460003701abe30c
NEXT_PUBLIC_APPWRITE_DATABSE_ID=66392c30001b34fefa14
NEXT_PUBLIC_APPWRITE_SUBSCRIBER_COLLECTION_ID=663bcd6c003e4b981a09

# EMAILS JS (same for test and production)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dqvqb7q
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_cclapuh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=rk-nWh1K6i5UfRDP3

# STRIPE (1) Publishable key  (2) Secret key
NEXT_PUBLIC_STRIPE_SECRET=pk_live_51P2C6k082KOP1nCVvOdQ0k8R5DWI6PNVshf3hdnIZvke5hHDRRSu4ej8cQYJ7IdPT93KLKHVQsWYF5PQX1I1oX1P00Ou6cLcZm
NEXT_PUBLIC_STRIPE_SECRET_KEY=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

# STRIPE WEBHOOK
STRIPE_TEST_WEBHOOK=whsec_WQbhxgfDh3BwFJaA3NryX6z25ztIsxRG

# STRIPE PRODUCT ID
NEXT_PUBLIC_OFFLINE_PRODUCT_ID=price_1PGgwj082KOP1nCVhuun9tVf
NEXT_PUBLIC_ONLINE_PRODUCT_ID=price_1PGgvu082KOP1nCV43gjSgKY


I18NEXUS_API_KEY=es6V317MCDv1tFUGW6GClQ
